firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
geckodriver_path=C:\\Users\\angel\\Desktop\\SDI_Entrega_2\\sdi1920-entrega2-1920-310-1920-313\\sdi1920-entrega2-test-1920-310-1920-313\\lib\\geckodriver024win64.exe